[uwsgi]
strict=True
; plugins=python39
chdir=%v
module=config.wsgi:application
; wsgi-file=config/wsgi.py
master=True
if-env = DEPLOYMENT_ENVIRONMENT=production
socket=:8000
endif =
if-env = DEPLOYMENT_ENVIRONMENT
print=You are running the %(_) environment
endif =
http-socket=:8000
pidfile=/tmp/backend.pid
vacuum=True
max-requests=5000
need-app=True
single-interpreter=True
enable-threads=True
processes=500
threads=2
buffer-size=65535
die-on-term=True
harakiri=30
thunder-lock=1
log-x-forwarded-for=True
post-buffering=4096
max-worker-lifetime=3600
reload-on-rss=2048
worker-reload-mercy=60
cheaper-algo=busyness
cheaper=8
cheaper-initial=16
cheaper-overload=1
cheaper-step=16
cheaper-busyness-multiplier=30
cheaper-busyness-min=20
cheaper-busyness-max=70
py-call-osafterfork=True
auto-procname=True